{
  "name": "polymarket-ai-agent",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && source venv/bin/activate && python run.py",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\"",
    "install:all": "cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
